{
    "name": "Smash It Weather",
    "short_name": "Smash It",
    "start_url": "/public/index.html",
    "display": "standalone",
    "background_color": "#117a8b",
    "theme_color": "#117a8b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/public/img/icons/icon-16x16.png",
            "type": "image/png",
            "sizes": "16x16",
            "purpose": "any maskable"
        },{
            "src": "/public/img/icons/icon-32x32.png",
            "type": "image/png",
            "sizes": "32x32",
            "purpose": "any maskable"
        },{
            "src": "/public/img/icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72",
            "purpose": "any maskable"
        },
        {
            "src": "/public/img/icons/icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "any maskable"
        },
        {
            "src": "/public/img/icons/icon-128x128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "any maskable"
        },
        {
            "src": "/public/img/icons/icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any maskable"
        },
        {
            "src": "/public/img/icons/icon-180x180.png",
            "type": "image/png",
            "sizes": "180x180",
            "purpose": "any maskable"
        },
        {
            "src": "/public/img/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/public/img/icons/icon-384x384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "any maskable"
        },
        {
            "src": "/public/img/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ]
}